Screen {
    background: #333333
}

#btnContainer {
    align: center middle;
}

#contentContainer {
    align: center middle;
    height: 75%;
}

#prevBtn {
    margin-right: 2;
}

.inputLabel {
    align: center middle;
    width: 35%;
    padding-top: 1;
    padding-bottom: 1;
}

.inputArea {
    align: center middle;
    width: 35%;
}

.varGroupLabel {
    align: center middle;
    padding-top: 1;
    text-style: bold;
}

#exitBtn {
    margin-top: 1;
}

#exitContentContainer {
    align: center middle;
}
