apppath>=1.0.2
draugr>=1.0.9
numpy>=1.20.0
pyzmq>=1.1.1
sorcery>=0.2.0
sympy>=1.1.1
tqdm>=1.1.1
warg>=1.1.6

[all]
numpy>=1.20.0
mock
pytest>=4.4.1
Pillow
pytest>=4.3.0
fiona>=1.1.1
pip>=22.1.2
importlib-resources
importlib-metadata
black[jupyter]>=21.5b0
pytest-cov>=2.11.1
networkx
geopandas
PySide2
pyproj
sympy>=1.1.1
shapely
coveralls>=1.6.0
warg>=1.1.6
sorcery>=0.2.0
apppath>=1.0.2
furo
sphinxcontrib-programoutput
draugr>=1.0.9
pre-commit>=2.17.0
tqdm>=1.1.1
sphinx>=4.0.1
pyzmq>=1.1.1
wheel>=0.33.0
twine>=1.13.0

[dev]
numpy>=1.20.0
mock
pytest>=4.4.1
pytest>=4.3.0
pip>=22.1.2
black[jupyter]>=21.5b0
pytest-cov>=2.11.1
sympy>=1.1.1
coveralls>=1.6.0
warg>=1.1.6
sorcery>=0.2.0
apppath>=1.0.2
furo
sphinxcontrib-programoutput
draugr>=1.0.9
pre-commit>=2.17.0
tqdm>=1.1.1
sphinx>=4.0.1
pyzmq>=1.1.1
wheel>=0.33.0
twine>=1.13.0

[docs]
furo
sphinxcontrib-programoutput
sphinx>=4.0.1

[extra]

[fiona]
fiona>=1.1.1

[gdal]

[geopandas]
geopandas

[legacy]
importlib-metadata
importlib-resources

[network]
networkx

[pil]
Pillow

[q]
PySide2

[qgis]
PySide2

[samples]

[setup]

[shapely]
pyproj
shapely

[tests]
mock
pytest>=4.4.1
