apppath>=1.0.2
draugr>=1.0.9
numpy>=1.20.0
pyzmq>=1.1.1
sorcery>=0.2.0
sympy>=1.1.1
tqdm>=1.1.1
warg>=1.1.6

[all]
Pillow
shapely
black[jupyter]>=21.5b0
sphinxcontrib-programoutput
sympy>=1.1.1
coveralls>=1.6.0
fiona>=1.1.1
pyzmq>=1.1.1
apppath>=1.0.2
numpy>=1.20.0
draugr>=1.0.9
mock
furo
importlib-resources
pytest-cov>=2.11.1
importlib-metadata
sorcery>=0.2.0
pre-commit>=2.17.0
PySide2
pip>=22.1.2
networkx
sphinx>=4.0.1
pytest>=4.3.0
twine>=1.13.0
pyproj
warg>=1.1.6
pytest>=4.4.1
tqdm>=1.1.1
wheel>=0.33.0
geopandas

[dev]
black[jupyter]>=21.5b0
sphinxcontrib-programoutput
sympy>=1.1.1
coveralls>=1.6.0
pyzmq>=1.1.1
apppath>=1.0.2
numpy>=1.20.0
draugr>=1.0.9
mock
tqdm>=1.1.1
furo
sorcery>=0.2.0
pre-commit>=2.17.0
pip>=22.1.2
sphinx>=4.0.1
pytest>=4.3.0
twine>=1.13.0
warg>=1.1.6
pytest>=4.4.1
pytest-cov>=2.11.1
wheel>=0.33.0

[docs]
furo
sphinx>=4.0.1
sphinxcontrib-programoutput

[extra]

[fiona]
fiona>=1.1.1

[gdal]

[geopandas]
geopandas

[legacy]
importlib-resources
importlib-metadata

[network]
networkx

[pil]
Pillow

[q]
PySide2

[qgis]
PySide2

[samples]

[setup]

[shapely]
shapely
pyproj

[tests]
pytest>=4.4.1
mock
