boto3~=1.20
dask[dataframe]==2023.5.1
gretel-client>=0.17.7
jinja2~=3.1
networkx~=3.0
numpy~=1.20
pandas~=1.5
plotly~=5.11
pydantic~=1.9
requests~=2.25
scikit-learn~=1.0
smart_open[s3]~=5.2
sqlalchemy~=1.4
typing_extensions~=4.7
unflatten==0.1.1

[bigquery]
sqlalchemy-bigquery[bqstorage]~=1.6

[connectors]
mysqlclient~=2.1
psycopg2-binary~=2.9
snowflake-sqlalchemy~=1.4
sqlalchemy-bigquery[bqstorage]~=1.6

[mysql]
mysqlclient~=2.1

[postgres]
psycopg2-binary~=2.9

[snowflake]
snowflake-sqlalchemy~=1.4
