Flask==2.3.3
flask-apispec==0.11.4
Flask-Caching==2.1.0
Flask-Cors==4.0.0
SQLAlchemy==2.0.29
alembic==1.13.1
Werkzeug==3.0.2
PyJWT==2.8.0
pyOpenSSL==24.1.0
marshmallow==3.21.1
webargs==8.4.0
apispec==6.3.1
neomodel==5.2.1
neobolt==1.7.17
psycopg2-binary==2.9.9
PyMySQL==1.1.0
redis==5.0.4
pika==1.3.2
celery[redis]==5.4.0
flower==2.0.1
celery-redbeat==2.2.0
amqp==5.2.0
pyotp==2.9.0
segno==1.6.1
PyYAML==6.0.1
loguru==0.7.2
glom==23.5.0
requests==2.31.0
psutil==5.9.8
plumbum==1.8.2
html2text==2024.2.26
orjson==3.10.1
sentry-sdk[flask]==2.0.1
bcrypt==4.1.2
async-timeout==4.0.3

[dev]
pytest==8.1.2
pytest-flask==1.3.0
pytest-cov==5.0.0
pytest-timeout==2.3.1
pytest-sugar==1.0.0
Faker==24.14.0

[types]
rapydo_http[dev]
mypy==1.10.0
lxml==5.2.1
html5lib==1.1
celery-types==0.22.0
pika-stubs==0.1.3
types-certifi==2021.10.8.3
types-click==7.1.8
types-orjson==3.6.2
types-python-dateutil==2.9.0.20240316
types-pytz==2024.1.0.20240417
types-PyYAML==6.0.12.20240311
types-redis==4.6.0.20240425
types-requests==2.31.0.20240406
types-psycopg2==2.9.21.20240417
types-urllib3==1.26.25.14
pyyaml>=5.4
sentry-sdk>=1.4.1
