chevron~=0.12
click~=8.1
Flask<3.1
boto3<2,>=1.29.2
jmespath~=1.0.1
ruamel_yaml~=0.18.6
PyYAML>=6.0.1,~=6.0
cookiecutter~=2.6.0
aws-sam-translator==1.87.0
docker~=7.0.0
dateparser~=1.2
requests~=2.31.0
aws_lambda_builders==1.49.0
tomlkit==0.12.4
watchdog==4.0.0
rich~=13.7.1
pyopenssl~=24.1.0
jsonschema<4.22
typing_extensions<5,>=4.4.0
regex!=2021.10.8
tzlocal==5.2
cfn-lint~=0.86.4
boto3-stubs[apigateway,cloudformation,ecr,iam,kinesis,lambda,s3,schemas,secretsmanager,signer,sqs,stepfunctions,sts,xray]==1.34.92

[dev]
ruff==0.4.2
coverage==7.5.0
pytest-cov==5.0.0
mypy==1.10.0
types-pywin32==306.0.0.20240408
types-PyYAML==6.0.12.20240311
types-chevron==0.14.2.20240310
types-psutil==5.9.5.20240423
types-setuptools==69.5.0.20240423
types-Pygments==2.17.0.20240310
types-colorama==0.4.15.20240311
types-dateparser==1.2.0.20240420
types-docutils==0.21.0.20240423
types-jsonschema==4.21.0.20240331
types-pyOpenSSL==24.1.0.20240425
types-requests==2.31.0.6
types-urllib3==1.26.25.14
pytest~=8.1.1
parameterized==0.9.0
pytest-xdist==3.5.0
pytest-forked==1.6.0
pytest-timeout==2.3.1
pytest-rerunfailures==14.0
pytest-metadata==3.1.1
pytest-json-report-wip==1.5.1
filelock==3.13.4
black==24.4.2
psutil==5.9.8

[pre-dev]
ruff==0.4.2
