ansible-core>=2.12.0
ansible-compat>=4.1.11
black>=24.3.0
filelock>=3.3.0
jsonschema>=4.10.0
packaging>=21.3
pathspec>=0.10.3
pyyaml>=5.4.1
rich>=12.0.0
ruamel.yaml>=0.18.5
subprocess-tee>=0.4.1
yamllint>=1.30.0
wcmatch>=8.1.2

[:platform_system == "Windows"]
will-not-work-on-windows-try-from-wsl-instead

[docs]
mkdocs-ansible>=0.2.0
pipdeptree>=2.7.1

[test]
black
coverage-enable-subprocess
coverage[toml]>=6.4.4
jmespath
license-expression>=30.3.0
mypy
netaddr
psutil
pylint
pytest>=7.2.2
pytest-mock
pytest-plus>=0.6
pytest-xdist>=2.1.0
ruamel.yaml>=0.17.31
ruamel-yaml-clib
types-jsonschema
types-pyyaml
