apppath>=1.0.2
draugr>=1.0.9
numpy>=1.20.0
pyzmq>=1.1.1
sorcery>=0.2.0
sympy>=1.1.1
tqdm>=1.1.1
warg>=1.1.6

[all]
coveralls>=1.6.0
importlib-metadata
warg>=1.1.6
pytest-cov>=2.11.1
twine>=1.13.0
wheel>=0.33.0
pytest>=4.3.0
mock
pre-commit>=2.17.0
fiona>=1.1.1
numpy>=1.20.0
furo
black[jupyter]>=21.5b0
pytest>=4.4.1
geopandas
shapely
apppath>=1.0.2
pyproj
pyzmq>=1.1.1
tqdm>=1.1.1
importlib-resources
Pillow
sympy>=1.1.1
sphinxcontrib-programoutput
PySide2
sphinx>=4.0.1
networkx
draugr>=1.0.9
pip>=22.1.2
sorcery>=0.2.0

[dev]
coveralls>=1.6.0
warg>=1.1.6
pytest-cov>=2.11.1
twine>=1.13.0
wheel>=0.33.0
pytest>=4.3.0
mock
pre-commit>=2.17.0
numpy>=1.20.0
furo
black[jupyter]>=21.5b0
pytest>=4.4.1
apppath>=1.0.2
pyzmq>=1.1.1
tqdm>=1.1.1
sympy>=1.1.1
sphinxcontrib-programoutput
sphinx>=4.0.1
draugr>=1.0.9
pip>=22.1.2
sorcery>=0.2.0

[docs]
furo
sphinxcontrib-programoutput
sphinx>=4.0.1

[extra]

[fiona]
fiona>=1.1.1

[gdal]

[geopandas]
geopandas

[legacy]
importlib-metadata
importlib-resources

[network]
networkx

[pil]
Pillow

[q]
PySide2

[qgis]
PySide2

[samples]

[setup]

[shapely]
pyproj
shapely

[tests]
mock
pytest>=4.4.1
