numpy
palettable>=3.0
pandas
pyarrow>=0.15.0
requests
squarify
typing-extensions
packaging>=20.1
setuptools

[ai]
umap-learn
dirty-cat==0.2.0
scikit-learn>=1.0
scipy
dgl
torch<2
sentence-transformers
faiss-cpu
joblib

[all]
igraph
gremlinpython
openpyxl==3.1.0
dgl
faiss-cpu
ipython
torch<2
neotime
umap-learn
neo4j
dirty-cat==0.2.0
xlrd
sentence-transformers
scikit-learn>=1.0
scipy
networkx>=2.5
joblib

[bolt]
neo4j
neotime

[build]
build

[dev]
igraph
gremlinpython
openpyxl==3.1.0
ipython
neotime
neo4j
xlrd
networkx>=2.5
mock
pytest
pandas-stubs
types-requests
build
numba>=0.57.1
docutils==0.16
mypy
Jinja2<3.1
sphinx_autodoc_typehints==1.11.1
tqdm-stubs
flake8>=5.0
scikit-learn<=1.3.2
sphinx-rtd-theme==0.5.1
sphinx==3.4.3

[docs]
sphinx==3.4.3
docutils==0.16
sphinx_autodoc_typehints==1.11.1
sphinx-rtd-theme==0.5.1
Jinja2<3.1

[gremlin]
gremlinpython

[igraph]
igraph

[jupyter]
ipython

[networkx]
networkx>=2.5

[nodexl]
openpyxl==3.1.0
xlrd

[test]
flake8>=5.0
mock
mypy
pytest
pandas-stubs
types-requests
ipython
tqdm-stubs
scikit-learn<=1.3.2

[testai]
numba>=0.57.1

[umap-learn]
umap-learn
dirty-cat==0.2.0
scikit-learn>=1.0
