ruamel.yaml~=0.18.6
pyTooling~=6.1
lxml~=5.1

[all]
sphinx_design>=0.5.0
sphinx-copybutton>=0.5.2
lxml~=5.1
ruamel.yaml~=0.18.6
sphinx_reports~=0.6
sphinx_autodoc_typehints~=2.1
pytest~=8.1
autoapi>=2.0.1
mypy~=1.10
typing_extensions~=4.11
pyTooling~=6.1
setuptools~=69.5
sphinxcontrib-mermaid>=0.9.2
sphinx_rtd_theme~=2.0.0
colorama>=0.4.6
Coverage~=7.5
pytest-cov~=5.0
docutils~=0.18.1
sphinx~=7.3

[doc]
setuptools~=69.5
sphinxcontrib-mermaid>=0.9.2
sphinx_autodoc_typehints~=2.1
sphinx_rtd_theme~=2.0.0
colorama>=0.4.6
sphinx_design>=0.5.0
sphinx-copybutton>=0.5.2
pyTooling~=6.1
sphinx_reports~=0.6
lxml~=5.1
ruamel.yaml~=0.18.6
docutils~=0.18.1
sphinx~=7.3
autoapi>=2.0.1

[test]
pytest-cov~=5.0
pytest~=8.1
Coverage~=7.5
pyTooling~=6.1
lxml~=5.1
ruamel.yaml~=0.18.6
mypy~=1.10
typing_extensions~=4.11
