\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{doi:10.1103/PhysRev.47.777}
\citation{umb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Example Figure.} This is an example figure. }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:example}{{1}{1}{\textbf {Example Figure.} This is an example figure}{figure.1}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{doi:10.1103/PhysRev.47.777}{1}
\bibcite{umb}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{2}{section.4}\protected@file@percent }
\gdef \@abspage@last{2}
