{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\ebas"
		},
		{
			"path": "..\\outdir"
		},
		{
			"path": "H:\\TUCAVOC"
		}
	],
	"settings": {

		"[python]": {
			"editor.wordBasedSuggestions": false,
			"editor.formatOnSave": true,
		},
		"editor.trimAutoWhitespace": true,
		"python.formatting.provider": "black",
		"python.formatting.blackArgs": ["-l 79","--experimental-string-processing"],
		"python.linting.pylintEnabled": false,
		"python.linting.pylintArgs": [
			"--enable=W0614"
		],
		"esbonio.sphinx.confDir": "",
	}
}