apppath>=1.0.2
draugr>=1.0.9
numpy>=1.20.0
pyzmq>=1.1.1
sorcery>=0.2.0
sympy>=1.1.1
tqdm>=1.1.1
warg>=1.1.6

[all]
sorcery>=0.2.0
Pillow
pytest>=4.4.1
PySide2
twine>=1.13.0
pytest>=4.3.0
numpy>=1.20.0
furo
shapely
sympy>=1.1.1
tqdm>=1.1.1
geopandas
draugr>=1.0.9
coveralls>=1.6.0
pip>=22.1.2
wheel>=0.33.0
networkx
importlib-resources
mock
apppath>=1.0.2
fiona>=1.1.1
sphinxcontrib-programoutput
pyproj
sphinx>=4.0.1
black[jupyter]>=21.5b0
pre-commit>=2.17.0
warg>=1.1.6
importlib-metadata
pytest-cov>=2.11.1
pyzmq>=1.1.1

[dev]
sorcery>=0.2.0
pytest>=4.4.1
twine>=1.13.0
pytest>=4.3.0
numpy>=1.20.0
furo
sympy>=1.1.1
tqdm>=1.1.1
draugr>=1.0.9
coveralls>=1.6.0
pip>=22.1.2
wheel>=0.33.0
mock
apppath>=1.0.2
sphinxcontrib-programoutput
sphinx>=4.0.1
black[jupyter]>=21.5b0
pre-commit>=2.17.0
warg>=1.1.6
pytest-cov>=2.11.1
pyzmq>=1.1.1

[docs]
furo
sphinxcontrib-programoutput
sphinx>=4.0.1

[extra]

[fiona]
fiona>=1.1.1

[gdal]

[geopandas]
geopandas

[legacy]
importlib-resources
importlib-metadata

[network]
networkx

[pil]
Pillow

[q]
PySide2

[qgis]
PySide2

[samples]

[setup]

[shapely]
shapely
pyproj

[tests]
mock
pytest>=4.4.1
