beautifulsoup4<5,>=4
types-beautifulsoup4
bs4==0.0.2
colorama<1,>=0.4
mistletoe<2,>=1
rich<14,>=13
rich-argparse<2,>=1
soupsieve<3,>=2.0
types-colorama<1,>=0.4

[:python_version < "3.8"]
importlib-metadata

[dev]
argcomplete==3.3.0
autoflake==2.3.1
beautifulsoup4==4.12.3
bs4==0.0.2
cfgv==3.4.0
changeguard==0.3.1
colorama==0.4.6
defusedxml==0.7.1
distlib==0.3.8
filelock==3.13.4
identify==2.5.36
isort==5.13.2
importlib-metadata==7.1.0
jinja2==3.1.3
markdown-it-py==3.0.0
markupsafe==2.1.5
mdurl==0.1.2
mistletoe==1.3.0
mypy==1.8.0
mypy-extensions==1.0.0
nodeenv==1.8.0
pathspec==0.12.1
pexpect==4.9.0
platformdirs==4.2.1
pre-commit==3.5.0
ptyprocess==0.7.0
pyflakes==3.2.0
pygments==2.17.2
pyright==1.1.352
pyyaml==6.0.1
rich==13.7.1
rich-argparse==1.4.0
snipinator==1.3.1
soupsieve==2.5
toml-sort==0.23.1
tomli==2.0.1
tomlkit==0.12.4
types-beautifulsoup4==4.12.0.20240229
types-colorama==0.4.15.20240311
types-html5lib==1.1.11.20240228
types-pyyaml==6.0.12.20240311
typing-extensions==4.10.0
virtualenv==20.26.0
xmltodict==0.13.0
yapf==0.40.2
yq==3.2.3
zipp==3.18.1

[prod]
beautifulsoup4==4.12.3
bs4==0.0.2
colorama==0.4.6
markdown-it-py==3.0.0
mdurl==0.1.2
mistletoe==1.3.0
pygments==2.17.2
rich==13.7.1
rich-argparse==1.4.0
soupsieve==2.5
types-beautifulsoup4==4.12.0.20240229
types-colorama==0.4.15.20240311
types-html5lib==1.1.11.20240228
typing-extensions==4.11.0
