apppath>=1.0.2
draugr>=1.0.9
numpy>=1.20.0
pyzmq>=1.1.1
sorcery>=0.2.0
sympy>=1.1.1
tqdm>=1.1.1
warg>=1.1.6

[all]
Pillow
importlib-metadata
pytest-cov>=2.11.1
twine>=1.13.0
pip>=22.1.2
PySide2
wheel>=0.33.0
pytest>=4.3.0
fiona>=1.1.1
mock
sphinx>=4.0.1
geopandas
coveralls>=1.6.0
pyproj
pytest>=4.4.1
apppath>=1.0.2
draugr>=1.0.9
sympy>=1.1.1
pre-commit>=2.17.0
tqdm>=1.1.1
importlib-resources
warg>=1.1.6
furo
sorcery>=0.2.0
shapely
black[jupyter]>=21.5b0
sphinxcontrib-programoutput
networkx
pyzmq>=1.1.1
numpy>=1.20.0

[dev]
pytest-cov>=2.11.1
twine>=1.13.0
pip>=22.1.2
wheel>=0.33.0
pytest>=4.3.0
coveralls>=1.6.0
mock
sphinx>=4.0.1
pytest>=4.4.1
apppath>=1.0.2
draugr>=1.0.9
sympy>=1.1.1
pre-commit>=2.17.0
tqdm>=1.1.1
numpy>=1.20.0
furo
sorcery>=0.2.0
black[jupyter]>=21.5b0
sphinxcontrib-programoutput
pyzmq>=1.1.1
warg>=1.1.6

[docs]
sphinxcontrib-programoutput
sphinx>=4.0.1
furo

[extra]

[fiona]
fiona>=1.1.1

[gdal]

[geopandas]
geopandas

[legacy]
importlib-metadata
importlib-resources

[network]
networkx

[pil]
Pillow

[q]
PySide2

[qgis]
PySide2

[samples]

[setup]

[shapely]
pyproj
shapely

[tests]
mock
pytest>=4.4.1
