[metadata]
name = simple
description = simple terminal
tags = simpleterm
inherit = True

[styles]
codez = bold underline #f7dfef
danger = bold red
info = #ffd400
markdown.block_quote = #8689c3
markdown.code = #f7dfef on #001f43
markdown.code_block = cyan on black
markdown.em = italic
markdown.emph = italic
markdown.h1 = bold cyan
markdown.h1.border = bright_blue
markdown.h2 = bold underline
markdown.h3 = bold
markdown.h4 = bold dim
markdown.h5 = underline
markdown.h6 = italic
markdown.h7 = dim italic
markdown.hr = yellow
markdown.item = none
markdown.item.bullet = bold #f0566e
markdown.item.number = bold #f0566e
markdown.link = bright_blue
markdown.link_url = underline blue
markdown.list = cyan
markdown.paragraph = #fff6dc
markdown.strong = bold #afb4db
markdown.text = #659ad2
title = #f6dfff
usage = #fff4f4
warning = bold magenta
