ruamel.yaml~=0.18.6
lxml~=5.1
pyTooling~=6.1

[all]
sphinx_autodoc_typehints~=2.1
ruamel.yaml~=0.18.6
Coverage~=7.5
pytest-cov~=5.0
sphinx_reports~=0.6
sphinx_rtd_theme~=2.0.0
sphinx-copybutton>=0.5.2
sphinx_design>=0.5.0
pyTooling~=6.1
lxml~=5.1
typing_extensions~=4.11
colorama>=0.4.6
docutils~=0.18.1
sphinx~=7.3
mypy~=1.10
pytest~=8.1
setuptools~=69.5
sphinxcontrib-mermaid>=0.9.2
autoapi>=2.0.1

[doc]
sphinx_autodoc_typehints~=2.1
ruamel.yaml~=0.18.6
colorama>=0.4.6
sphinx~=7.3
docutils~=0.18.1
setuptools~=69.5
sphinx-copybutton>=0.5.2
sphinxcontrib-mermaid>=0.9.2
pyTooling~=6.1
sphinx_design>=0.5.0
lxml~=5.1
sphinx_reports~=0.6
autoapi>=2.0.1
sphinx_rtd_theme~=2.0.0

[test]
ruamel.yaml~=0.18.6
pytest~=8.1
Coverage~=7.5
mypy~=1.10
pyTooling~=6.1
lxml~=5.1
pytest-cov~=5.0
typing_extensions~=4.11
