[metadata]
name = cyber
description = cyber mode theme
tags = cyberterm
inherit = True

[styles]
codez = #f1e266 on #3155a6
danger = bold red
foot = #dddcd3
info = #00ff7f
info2 = bold #22863a
markdown.block_quote = blue
markdown.code = #ffffff on blue
markdown.code_block = #ffffff on blue
markdown.em = italic
markdown.emph = italic
markdown.h1 = bold
markdown.h1.border = none
markdown.h2 = bold underline
markdown.h3 = bold
markdown.h4 = bold dim
markdown.h5 = underline
markdown.h6 = italic
markdown.h7 = dim italic
markdown.hr = blue
markdown.item = none
markdown.item.bullet = bold blue
markdown.item.number = bold #a0fa20
markdown.link = bright_blue
markdown.link_url = underline blue
markdown.list = blue
markdown.paragraph = none
markdown.strong = bold
markdown.text = none
strong = bold red
title = bold underline #ec85ed
usage = #ef4868
warning = bold magenta
