aiohttp>=3.7.4.post0
eth-abi>=5.0.1
eth-account>=0.12.2
eth-hash[pycryptodome]>=0.5.1
eth-typing>=4.0.0
eth-utils>=4.0.0
hexbytes>=1.2.0
pydantic>=2.4.0
requests>=2.16.0
typing-extensions>=4.0.1
websockets>=10.0.0
pyunormalize>=15.0.0

[:platform_system == "Windows"]
pywin32>=223

[dev]
eth-tester[py-evm]<0.12.0b1,>=0.11.0b1
py-geth>=4.1.0
sphinx>=5.3.0
sphinx_rtd_theme>=1.0.0
towncrier<22,>=21
build>=0.9.0
bumpversion
flaky>=3.7.0
hypothesis>=3.31.2
pre-commit>=3.4.0
pytest-asyncio<0.23,>=0.18.1
pytest-mock>=1.10
pytest-watch>=4.2
pytest-xdist>=1.29
pytest>=7.0.0
setuptools>=38.6.0
tox>=3.18.0
tqdm>4.32
twine>=1.13

[docs]
sphinx>=5.3.0
sphinx_rtd_theme>=1.0.0
towncrier<22,>=21

[tester]
eth-tester[py-evm]<0.12.0b1,>=0.11.0b1
py-geth>=4.1.0
