netCDF4>=1.6.5
cftime>=1.6.2
numpy>=1.22
cfdm<1.11.2.0,>=1.11.1.0
psutil>=0.6.0
cfunits>=3.3.7
dask>=2022.12.1
packaging>=20.0
scipy>=1.10.0

[convolution filters, derivatives, relative vorticity]
scipy>=1.1.0

[documentation]
sphinx==2.4.5
sphinx-copybutton
sphinx-toggleprompt
sphinxcontrib-spelling

[pre-commit hooks]
pre-commit
black
docformatter
flake8

[regridding]
esmpy
ESMF>=8.0

[required C libraries]
udunits2==2.2.25

[subspacing with multi-dimensional construct cells]
matplotlib>=3.0.0
