Adafruit-ADS1x15==1.0.2
Adafruit-Blinka==8.39.1
Adafruit-GPIO==1.0.3
Adafruit-PlatformDetect==3.62.0
Adafruit-PureIO==1.1.11
Nuitka==2.1
PySide6==6.7.0
PySide6_Addons==6.7.0
PySide6_Essentials==6.7.0
adafruit-board-toolkit==1.1.1
adafruit-circuitpython-ads1x15==2.2.25
adafruit-circuitpython-busdevice==5.2.6
adafruit-circuitpython-connectionmanager==1.0.1
adafruit-circuitpython-requests==3.2.5
adafruit-circuitpython-typing==1.10.3
altgraph==0.17.4
certifi==2024.2.2
charset-normalizer==3.3.2
idna==3.7
ordered-set==4.1.0
packaging==24.0
patchelf==0.17.2.1
pyftdi==0.55.4
pyinstaller-hooks-contrib==2024.4
pyinstaller==6.6.0
pyserial==3.5
pyusb==1.2.1
requests==2.31.0
shiboken6==6.7.0
spidev==3.6
tomli==2.0.1
typing_extensions==4.11.0
urllib3==2.2.1
zstandard==0.22.0
