data-validation-framework>=0.7.0
diameter-synthesis<0.6,>=0.5.2
luigi>=3.2
luigi-tools>=0.3.3
matplotlib>=3.4
morphapi>=0.2.1
morph_tool<3.0,>=2.10.1
morphio<4.0,>=3.3.6
neurom<4.0,>=3.2.10
neuror<2.0,>=1.6.3
numpy>=1.21
pandas>=1.5
plotly-helper<1.0,>=0.0.8
PyYAML>=5.4
rst2pdf>=0.99
scipy>=1.6
tqdm>=4.44

[:python_version < "3.9"]
urllib3<2,>=1.26

[allen_brain]
allensdk>=2.13.5

[docs]
docutils<0.21
graphviz
m2r2
sphinx-argparse
sphinx-autoapi
sphinx-bluebrain-theme
sphinx-jsonschema

[mouselight]
bg_atlasapi

[test]
dictdiffer>=0.8
diff-pdf-visually>=1.7
dir-content-diff>=1.4
pytest>=6
pytest-console-scripts>=1.4
pytest-cov>=3
pytest-html>=2
pytest-xdist>=2
