python-on-whales==0.70.1
python-dateutil
pytz
loguru
jinja2
sultan==0.9.1
plumbum
glom
GitPython==3.1.43
PyYAML==6.0.1
pydantic==2.7.0
pip==24.0
setuptools==69.2.0
wheel==0.43.0
requests==2.31.0
typer[all]==0.9.0
click==8.1.7
zxcvbn
packaging

[dev]
pytest==8.1.1
pytest-cov==5.0.0
pytest-sugar==1.0.0
pytest-timeout==2.3.1
freezegun==1.4.0
Faker

[types]
rapydo[dev]
mypy==1.9.0
lxml==5.2.1
html5lib==1.1
types-PyYAML==6.0.12.20240311
types-python-dateutil==2.9.0.20240316
types-pytz==2024.1.0.20240203
types-requests==2.31.0.20240406
types-freezegun==1.1.10
