aprslib==0.7.2
attrs==23.2.0
ax253==0.1.5.post1
beautifulsoup4==4.12.3
bidict==0.23.1
bitarray==2.9.2
blinker==1.7.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
click-completion==0.5.2
click-params==0.5.0
commonmark==0.9.1
dataclasses==0.6
dataclasses-json==0.6.4
debtcollector==3.0.0
deprecated==1.2.14
dnspython==2.6.1
eventlet==0.36.1
flask==3.0.3
flask-httpauth==4.8.0
flask-socketio==5.3.6
geographiclib==2.0
geopy==2.4.1
gevent==24.2.1
greenlet==3.0.3
h11==0.14.0
idna==3.7
imapclient==3.0.1
importlib-metadata==7.1.0
itsdangerous==2.2.0
jinja2==3.1.3
kiss3==8.0.0
loguru==0.7.2
markupsafe==2.1.5
marshmallow==3.21.1
mypy-extensions==1.0.0
netaddr==1.2.1
oslo-config==9.4.0
oslo-i18n==6.3.0
packaging==24.0
pbr==6.0.0
pluggy==1.5.0
pygments==2.17.2
pyserial==3.5
pyserial-asyncio==0.6
python-engineio==4.9.0
python-socketio==5.11.2
pytz==2024.1
pyyaml==6.0.1
requests==2.31.0
rfc3986==2.0.0
rich==12.6.0
rush==2021.4.0
shellingham==1.5.4
simple-websocket==1.0.0
six==1.16.0
soupsieve==2.5
stevedore==5.2.0
tabulate==0.9.0
thesmuggler==1.0.1
typing-extensions==4.11.0
typing-inspect==0.9.0
tzlocal==5.2
update-checker==0.18.0
urllib3==2.2.1
validators==0.22.0
werkzeug==3.0.2
wrapt==1.16.0
wsproto==1.2.0
zipp==3.18.1
zope-event==5.0
zope-interface==6.3
