frequenz-api-common<0.6.0,>=0.5.3
googleapis-common-protos<2,>=1.56.4
grpcio<2,>=1.60.0
frequenz-channels<0.17.0,>=0.16.0

[dev]
frequenz-api-electricity-trading[dev-flake8,dev-formatting,dev-mkdocs,dev-mypy,dev-noxfile,dev-pylint,dev-pytest]

[dev-flake8]
flake8==7.0.0
flake8-docstrings==1.7.0
flake8-pyproject==1.2.3
pydoclint==0.3.8
pydocstyle==6.3.0

[dev-formatting]
black==23.12.1
isort==5.13.2

[dev-mkdocs]
black==23.12.1
Markdown==3.5.1
mike==2.0.0
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.1
mkdocs-macros-plugin==1.0.5
mkdocs-material==9.5.3
mkdocstrings[python]==0.24.0
frequenz-repo-config[api]==0.8.0

[dev-mypy]
mypy==1.8.0
grpc-stubs==1.53.0.5
types-Markdown==3.5.0.20240129
frequenz-api-electricity-trading[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-noxfile]
nox==2023.4.22
frequenz-repo-config[api]==0.8.0

[dev-pylint]
pylint==3.0.3
frequenz-api-electricity-trading[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-pytest]
pytest==7.4.4
frequenz-repo-config[extra-lint-examples]==0.8.0
