Flask-Babel>=4.0.0
Flask-Migrate>=3.2.0
Flask-SQLAlchemy>=3.0
Flask-Versioned>=0.9.4
Flask>=3.0
PyJWT>=1.3.0
PyMySQL>=0.6.6
PyYAML>=6.0.1
SQLAlchemy>=1.4.0
argon2_cffi>=20.1.0
beautifulsoup4[lxml]>=4.12.3
cbor2>=5.0.1
configobj>=5.0.6
croniter>=0.3.8
cryptography>=42.0.5
defusedxml>=0.4.1
google-auth>=1.23.0
grpcio>=1.62.1
huey[redis]>=1.11.0
importlib_metadata>=2.1.1
ldap3>=2.6
lxml>=5.0.0
netaddr>=0.7.12
passlib[bcrypt]>=1.7.0
pyOpenSSL>=24
pydash>=4.7.4
pyrad>=2.0
python-dateutil>=2.7.3
python-gnupg>=0.4.4
requests>=2.31.0
segno>=1.5
smpplib>=2.0
typing-extensions>=4.6.0
urllib3>=2.2.1

[doc]
Pallets-Sphinx-Themes>=1.2.3
Sphinx>=1.3.1
sphinxcontrib-httpdomain>=1.3.0
sphinxcontrib-plantuml>=0.18
sphinxcontrib-spelling>=7.0.0

[hsm]
PyKCS11>=1.5.10

[kerberos]
gssapi>=1.7.0

[postgres]
psycopg2>=2.9.9

[test]
mock>=2.0.0
pytest>=3.6.0
pytest-cov>=2.5.1
responses>=0.9.0
testfixtures>=6.14.2
