numpy>=1.18.1
pydl>=1.0.0rc1
sdssdb>=0.10.0
click>=7.0
astropy>=5.0.0
networkx>=2.4
pandas>=1.0.0
healpy>=1.13.0
sdss-pymangle>=0.9.3
tables>=3.6.1
sdsstools>=1.6.0
enlighten>=1.4.0
mocpy>=0.8.5
pymoc>=0.5.0
gala>=1.6.1
matplotlib>=3.1.1
dustmaps==1.0.10

[dev]
Sphinx>=4.0.0
sphinx-click>=3.0.0
furo>=2021.6.18-beta.36
sphinx-autobuild>=2021.3.14
sphinx-copybutton>=0.3.3
myst-parser>=0.15
ipython>=7.9.0
flake8>=3.7.9
doc8>=0.8.0
isort>=5.0.0
ipdb>=0.12.3
black>=20.8b1
nox>=2021.6.12

[docs]
Sphinx>=4.0.0
sphinx-click>=3.0.0
furo>=2021.6.18-beta.36
sphinx-autobuild>=2021.3.14
sphinx-copybutton>=0.3.3
myst-parser>=0.15
