
Vec3:
    x is Real: 0
    y is Real: 0
    z is Real: 0

    fn length() -> Real
    fn normal() -> Vec3
    fn dot(rhs: Vec3) -> Real
    fn cross(rhs: Vec3) -> Vec3
    fn getOrthogonalUnitVector() -> Vec3
    static fn fromXYZ(x: Real, y: Real, z: Real) -> Vec3
    static fn X_AXIS() -> Vec3
    static fn Y_AXIS() -> Vec3
    static fn Z_AXIS() -> Vec3

# Operator overloads
operator +(lhs: Vec3, rhs: Vec3) -> Vec3
operator -(lhs: Vec3, rhs: Vec3) -> Vec3
operator *(lhs: Real, rhs: Vec3) -> Vec3
operator *(lhs: Vec3, rhs: Real) -> Vec3
operator *(lhs: Vec3, rhs: Vec3) -> Real
operator /(lhs: Vec3, rhs: Real) -> Vec3
operator -(operand: Vec3) -> Vec3

